<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Voosoft" />
    <meta name="theme-color" content="#FF0089">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="../../assets/img/icones/wasomupfy_fiv_512.png">
    <link rel="apple-touch-startup-image" href="../../assets/img/screenshots/splash.png">
    <link rel="manifest" href="../manifest.json">
    <title>Contas e Serviçoes - Wasom Upfy</title>
    <link rel="shortcut icon" href="../../assets/img/icones/wasomupfy_fiv.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@6.2.5/dist/simplebar.min.css" />
    <link href="
https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css
" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../css/dashboard-style.css">
    <link rel="stylesheet" href="../../css/lastest-style.css">
    <link rel="stylesheet" href="../../css/available-services.css">
    <!-- javacript para habilitar o form de ID-->
    <script type="text/javascript">
        function other_link() {
            if (link2.style.display = 'none');
            link1.style.display = 'block';

        }
    </script>
    <script type="text/javascript">
        function other_link1() {
            if (link1.style.display = 'none');
            link2.style.display = 'block';
        }
    </script>
</head>

<body>
    <!-- Tela de Carregamento -->
    <!-- <div class="loading-screen" id="loadingScreen">
        <svg width="120" height="40" viewBox="0 0 120 40" xmlns="http://www.w3.org/2000/svg" class="loading-logo">
            <rect x="2" y="2" width="116" height="36" rx="5" fill="none" stroke="#ff0089" stroke-width="2"/>
            <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="20" font-weight="bold" fill="#ff0089" text-anchor="middle" dominant-baseline="middle">WASOM UPFY</text>
        </svg>
        <div class="spinner"></div>
    </div> -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <!-- Menu Button (Left) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                aria-controls="offcanvasMenu">
                <span class="navbar-toggler-icon"><i class="bi bi-list text-white fs-1"></i></span>
            </button>

            <!-- Logo (Center on Mobile, Left on Desktop) -->
            <a class="navbar-brand" href="../painel.html">
                <!-- SVG Logo Wasom Upfy -->
                <!-- <svg width="120" height="40" viewBox="0 0 120 40" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="2" width="116" height="36" rx="5" fill="none" stroke="#ff0089" stroke-width="2" />
                    <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="20" font-weight="bold"
                        fill="#ff0089" text-anchor="middle" dominant-baseline="middle">WASOM UPFY</text>
                </svg> -->
                <span class="text-light"
                    style="font-weight: bold; box-sizing: border-box; text-transform: capitalize; font-family:Arial, sans-serif">WASOM
                    UPFY</span>

            </a>


            <!-- Desktop Menu -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="../painel.html"><i class="bi bi-speedometer2"></i>
                            Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="../launch/releases.html"><i class="bi bi-disc"></i>
                            Lançamentos</a></li>
                    <li class="nav-item"><a class="nav-link" href="../analytics/statistics.html"><i
                                class="bi bi-bar-chart"></i>
                            Estatísticas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../finances/overview.html"><i
                                class="bi bi-currency-dollar"></i>
                            Finanças</a></li>
                    <li class="nav-item"><a class="nav-link" href="../artists/artists-list.html"><i
                                class="bi bi-person"></i>
                            Artistas</a></li>
                    <li class="nav-item"><a class="nav-link" href="youtube.html"><i class="bi bi-youtube"></i>
                            Unificação de canal YouTube</a></li>
                </ul>
            </div>

            <!-- User Icon (Right) -->
            <div class="user-menu d-flex align-items-center">
                <!-- Theme Toggle Button -->
                <a class="theme-toggle text-white me-2" id="themeToggle">
                    <i class="bi bi-sun" id="themeIcon"></i>
                </a>
                <a href="../notifications.html" class="text-white me-2" aria-label="Notificações">
                    <i class="bi bi-bell fs-4"></i>
                    <span class="badge bg-danger">9</span>
                </a>
                <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle fs-4"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="../user/profile.html"><i class="bi bi-person me-2"></i>
                            <strong>Eleven
                                Records</strong></a>
                        <div class="text-white-50"> &nbsp; &nbsp; &nbsp; &nbsp;
                            (Conta 560108)</div>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="../user/profile.html"><i class="bi bi-person me-2"></i> Meu
                            Perfil</a>
                    </li>
                    <li><a class="dropdown-item" href="../account/manage-account.html"><i class="bi bi-tools me-2"></i>
                            Gestão de Conta</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="../page/settings.html"><i class="bi bi-gear me-2"></i>
                            Configurações</a></li>
                    <li><a class="dropdown-item" href="../page/notifications.html"><i class="bi bi-bell me-2"></i>
                            Notificações</a></li>
                    <li><a class="dropdown-item" href="../services/available-services.html"><i
                                class="bi bi-star me-2"></i> Conta e serviços disponíveis</a></li>
                    <li><a class="dropdown-item" href="#?logout-wasomupfy" data-bs-toggle="modal"
                            data-bs-target="#logoutwasomupfy"><i class="bi bi-box-arrow-right me-2"></i>
                            Desconectar-se</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="../page/sobre.html"><i class="bi bi-info-circle me-2"></i>
                            Sobre</a>
                    </li>
                    <li><a class="dropdown-item" href="../page/support.html"><i class="bi bi-headset me-2"></i> Enviar
                            pedido de suporte</a></li>
                    <li><a class="dropdown-item" href="../page/faq.html"><i class="bi bi-chat-left-text me-2"></i>
                            Perguntas frequentes</a></li>
                    <li><a class="dropdown-item" href="../page/help.html"><i class="bi bi-question-circle me-2"></i>
                            Ajuda</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><span class="dropdown-item-text" id="versionDropdown"></span></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal logout -->
    <div class="modal fade" id="logoutwasomupfy" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="logoutwasomupfyLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-dark" id="logoutwasomupfyLabel">Terminar sessão</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-md-12 content-center justify-center text-center">
                                <p class="text-center text-dark">@josembengadacosta você tem
                                    certeza
                                    de que desejas terminar
                                    sessão?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Não, continuar</button>
                    </div>
                    <div>
                        <button class="btn btn-danger" type="button" name="logout_wasomupfy"
                            onclick="logout_wasomupfy()">Sim, terminar
                            sessão</button>
                    </div>
                    <script type="text/javascript">
                        function logout_wasomupfy() {
                            window.location = '../logout';
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal logout fim -->

    <!-- Offcanvas Menu para Mobile e Desktop -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasMenuLabel">
                <!-- <svg width="120" height="40" viewBox="0 0 120 40" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="2" width="116" height="36" rx="5" fill="none" stroke="#ff0089" stroke-width="2" />
                    <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="20" font-weight="bold"
                        fill="#ff0089" text-anchor="middle" dominant-baseline="middle">WASOM UPFY</text>
                </svg> -->
                <span class="text-light"
                    style="font-weight: bold; box-sizing: border-box; text-transform: capitalize; font-family:Arial, sans-serif">WASOM
                    UPFY</span>
            </h5>
            <button type="button" class="btn-close text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="../painel.html"><i class="bi bi-speedometer2"></i>
                        Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="../launch/releases.html"><i class="bi bi-disc"></i>
                        Lançamentos</a></li>
                <li class="nav-item"><a class="nav-link" href="../analytics/statistics.html"><i
                            class="bi bi-bar-chart"></i> Estatísticas</a></li>
                <li class="nav-item"><a class="nav-link" href="../finances/overview.html"><i
                            class="bi bi-currency-dollar"></i> Finanças</a></li>
                <li class="nav-item"><a class="nav-link" href="../artists/artists-list.html"><i
                            class="bi bi-person"></i>
                        Artistas</a></li>
                <li class="nav-item"><a class="nav-link" href="../youtube.html"><i class="bi bi-youtube"></i> Unificação
                        de
                        canal YouTube</a></li>
                <!-- Links secundários exibidos apenas em mobile -->
                <li class="nav-item d-lg-none"><a class="nav-link" href="../user/profile.html"><i
                            class="bi bi-person-circle"></i> Meu Perfil</a></li>
                <li class="nav-item d-lg-none"><a class="nav-link active" href="../page/settings.html"><i
                            class="bi bi-gear"></i> Configurações</a></li>
                <li class="nav-item d-lg-none"><a class="nav-link" href="../page/notifications.html"><i
                            class="bi bi-bell"></i> Notificações</a></li>
                <li class="nav-item d-lg-none"><a class="nav-link" href="../page/sobre.html"><i
                            class="bi bi-info-circle"></i> Sobre</a></li>
                <li class="nav-item d-lg-none"><a class="nav-link" href="available-services.html"><i
                            class="bi bi-star"></i>
                        Conta e serviços disponíveis</a></li>
                <li class="nav-item d-lg-none"><a class="nav-link" href="../page/help.html"><i
                            class="bi bi-question-circle"></i> Ajuda</a></li>
                <li class="nav-item d-lg-none"><a class="nav-link" href="#?logout-wasomupfy" data-bs-toggle="modal"
                        data-bs-target="#logoutwasomupfy"><i class="bi bi-box-arrow-right"></i> Desconectar-se</a></li>
            </ul>
        </div>
    </div>

    <!-- Toast para Notificações de Status -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="connectionToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Conexão</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Fechar"></button>
            </div>
            <div class="toast-body">
                Você está offline. Alguns dados podem estar desatualizados.
                <div class="mt-2">
                    <button class="btn btn-pink btn-sm" onclick="tryReconnect()">Tentar Reconectar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Welcome Section -->
        <div class="row">
            <div class="welcome-text mb-4 col-auto d-sm-block">
                <h1>Conta e serviços</h1>
            </div>
            <div class="col-auto ms-auto text-end mt-n1 mb-2">
                <button class="btn btn-back shadow-sm" onclick="window.location.reload()"><i class="bi bi-repeat"></i>
                    Actualizar</button>
            </div>
        </div>

        <!-- Stats Description -->
        <h4 class="stats-description-title">
            Serviços disponível
        </h4>


        <!-- Launch Card para visualizar info de artist  -->
        <div class="launch-card mb-4 mt-4">
            <div class="card">
                <div class="align-items-lg-center">
                    <div class="text-center">
                        <div class="welcome-text d-flex justify-content-between align-items-center">
                            <div>
                                <h5>Manager</h5>
                            </div>
                            <a href="#other_link1" data-bs-toggle="collapse" id="link1"
                                data-bs-target="#collapseOneAccount" onclick="other_link()" aria-expanded="false"
                                aria-controls="collapseOneAccount" class="text-secondary"> Mostrar</a>

                            <a href="#other_link2" data-bs-toggle="collapse" id="link2"
                                data-bs-target="#collapseOneAccount" onclick="other_link1()" aria-expanded="false"
                                aria-controls="collapseOneAccount" class="text-secondary"> Ocultar</a>
                        </div>
                        <hr>
                        <div id="collapseOneAccount" class="accordion-collapse collapse w-100"
                            data-bs-parent="#accordionExample">
                            <div class="service-card position-relative">
                                <span class="badge bg-success position-absolute top-0 end-0 m-3">Plano Ativo</span>
                                <p class="mt-5">Com o <strong>Manager</strong>, você tem acesso a mais benefícios que o
                                    plano Single, como:</p>
                                <ul class="list-unstyled ml-auto">
                                    <li><i class="bi bi-person-fill me-2"></i> Até 10 artistas por conta;</li>
                                    <li><i class="bi bi-disc-fill me-2"></i> Lançamento ilimitados;</li>
                                    <li><i class="bi bi-currency-dollar me-2"></i> 90% de royalties;</li>
                                    <li><i class="bi bi-bar-chart me-2"></i> Acesso a dados detalhados;</li>
                                    <li><i class="bi bi-people me-2"></i> Adição de até 10 colaboradores e muito mais;
                                    </li>
                                </ul>
                                <p><strong>Data de subscrição:</strong> 10/06/2025</p>
                                <p><strong>Data de renovação:</strong> 10/06/2025</p>
                                <a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#upgradeModal">Deseja
                                    fazer uma alteração ao plano?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Launch Card para visualizar info de artist -->


        <!-- Launch Card para visualizar info de artist  -->
        <div class="launch-card mb-4 mt-4">
            <div class="card">
                <div class="align-items-lg-center">
                    <div class="text-center">
                        <div class="welcome-text d-flex justify-content-between align-items-center">
                            <div>
                                <h5>Todos os planos</h5>
                            </div>
                        </div>
                        <hr>

                        <div class="w-100 show text-end">
                            <div class="plans-section">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Recurso</th>
                                                <th>Single</th>
                                                <th>Album</th>
                                                <th>Manager</th>
                                                <th>Parceiro</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Número de Artistas</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>10</td>
                                                <td>Ilimitado</td>
                                            </tr>
                                            <tr>
                                                <td>Royalties</td>
                                                <td>80%</td>
                                                <td>90%</td>
                                                <td>90%</td>
                                                <td>75%</td>
                                            </tr>
                                            <tr>
                                                <td>Colaboradores</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>5</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>Acesso a Dados</td>
                                                <td>Single</td>
                                                <td>Detalhado</td>
                                                <td>Detalhado</td>
                                                <td>Avançado</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td><button class="btn btn-outline-pink">Escolher</button></td>
                                                <td><button class="btn btn-outline-pink">Escolher</button></td>
                                                <td><button class="btn btn-apply" disabled>Ativo</button></td>
                                                <td><button class="btn btn-outline-pink">Escolher</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Launch Card para visualizar info de artist -->
        <p class="stats-description">
            Caso deseja fazer a alteração do plano disponível em sua conta, basta entrar em contacto com a nossa equipe
            de <a href="../page/support.html" id='link1' target="_blank" title="Suporte Wasom Upfy"
                class="text-secondary">suporte</a> para mais informações de como proceguir com a alteração do plano
            disponivel em sua conta.
        </p>


    </div>

    <!-- Modal for Upgrade Confirmation -->
    <div class="modal fade" id="upgradeModal" tabindex="-1" aria-labelledby="upgradeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="upgradeModalLabel">Confirmar Alteração de Plano</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Tem certeza de que deseja alterar seu plano? Entre em contacto com o suporte para prosseguir.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <a href="../page/support.html?=" class="btn btn-primary">Contactar Suporte</a>
                </div>
            </div>
        </div>
    </div>

    <nav class="bottom-nav d-lg-none">
        <ul class="nav justify-content-around">
            <li class="nav-item"><a class="nav-link" href="../painel.html" aria-label="Ir para Dashboard"><i
                        class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
            <li class="nav-item"><a class="nav-link" href="../launch/releases.html" aria-label="Ir para Lançamentos"><i
                        class="bi bi-disc"></i><span>Lançamentos</span></a></li>
            <li class="nav-item"><a class="nav-link" href="../analytics/statistics.html"
                    aria-label="Ir para Estatísticas"><i class="bi bi-bar-chart"></i><span>Estatísticas</span></a></li>
            <li class="nav-item"><a class="nav-link" href="../finances/overview.html" aria-label="Ir para Finanças"><i
                        class="bi bi-currency-dollar"></i><span>Finanças</span></a></li>
            <li class="nav-item"><a class="nav-link" href="../artists/artists-list.html"
                    aria-label="Ir para Artistas"><i class="bi bi-person"></i><span>Artistas</span></a></li>
        </ul>
    </nav>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/theme.wp.js"></script>
    <script src="../../js/wp.tools.js"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    </script>
</body>

</html>