Arquivos de cdns necessários para executar as funcionalidades de Wasom Upfy:

JS-
jquery-3.6.0.min.js
popper.min.js
bootstrap.bundle.min.js
bootstrap.min.js
dataTables.min.js
dataTables.bootstrap5.min.js
leaflet.js
chart.js
sweetalert2/sweetalert2.min.js
toastr.min.js

CSS-
bootstrap-icons.css
toastr.min.css
sweetalert2-theme-bootstrap-4/bootstrap-4.min.css


<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> <!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-video@0.8.0/dist/css/splide-extension-video.min.css"> <!-- Extensão de vídeo -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css"> <!-- Botões do DataTables -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> <!-- Versão mais antiga do Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-video@0.8.0/dist/js/splide-extension-video.min.js"></script> <!-- Extensão de vídeo -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script> <!-- Botões do DataTables -->
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.3/dist/chart.umd.min.js"></script>

Outros detalhes importantes:

Preciso retificar todos os componentes de descrição og: para cada página específica, e cada titulo de cada página, e cada palavra chave de cada página.

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Regressivo Profissional</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .card {
            background: #1e1e1e;
            border-radius: 16px;
            padding: 2.5rem;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        
        h1 {
            color: #ff0089;
            margin-bottom: 2rem;
            font-size: 1.8rem;
        }
        
        .counter-item {
            margin: 1.5rem 0;
        }
        
        .counter-label {
            color: #aaa;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        
        .counter-value {
            font-size: 3rem;
            font-weight: 700;
            color: #ff0089;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .final-value {
            position: relative;
        }
        
        .final-value::after {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: radial-gradient(circle, rgba(255,0,137,0.3) 0%, rgba(255,0,137,0) 70%);
            border-radius: 50%;
            opacity: 0;
            z-index: -1;
            transition: opacity 0.5s;
        }
        
        .final-value.active::after {
            opacity: 1;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        button {
            background: linear-gradient(135deg, #ff0089, #ff5e9a);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            margin-top: 2rem;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(255, 0, 137, 0.4);
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 0, 137, 0.6);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Estatísticas em Tempo Real</h1>
        
        <div class="counter-item">
            <div class="counter-label">Total de Utilizadores</div>
            <div class="counter-value" id="counter1">50.000</div>
        </div>
        
        <div class="counter-item">
            <div class="counter-label">Utilizadores Ativos</div>
            <div class="counter-value" id="counter2">9.254</div>
        </div>
        
        <div class="counter-item">
            <div class="counter-label">Novos Hoje</div>
            <div class="counter-value" id="counter3">1.843</div>
        </div>
        
        <button id="resetBtn">Reiniciar Contadores</button>
    </div>

    <script>
        class FastDecreasingCounter {
            constructor(element, finalNumber, options = {}) {
                this.element = element;
                this.finalNumber = this.cleanNumber(finalNumber);
                this.duration = options.duration || 2000;
                this.startMultiplier = options.startMultiplier || 5;
                this.init();
            }
            
            cleanNumber(num) {
                return parseInt(num.toString().replace(/\D/g, ''));
            }
            
            formatNumber(num) {
                return new Intl.NumberFormat('pt-BR').format(num);
            }
            
            init() {
                this.startNumber = this.finalNumber * this.startMultiplier;
                this.currentNumber = this.startNumber;
                this.startTime = null;
                this.isAnimating = false;
                
                // Salva o valor original
                this.originalContent = this.element.innerHTML;
                
                this.element.innerHTML = `
                    <span class="final-value">${this.formatNumber(this.finalNumber)}</span>
                `;
                
                this.finalElement = this.element.querySelector('.final-value');
            }
            
            start() {
                if (this.isAnimating) return;
                
                this.isAnimating = true;
                this.currentNumber = this.startNumber;
                this.startTime = performance.now();
                
                // Mostra o contador temporário
                this.finalElement.style.display = 'none';
                this.tempElement = document.createElement('span');
                this.tempElement.className = 'temp-counter';
                this.tempElement.textContent = this.formatNumber(this.currentNumber);
                this.element.prepend(this.tempElement);
                
                this.animate();
            }
            
            animate() {
                const now = performance.now();
                const elapsed = now - this.startTime;
                const progress = Math.min(elapsed / this.duration, 1);
                
                // Easing out (desacelerando no final)
                const easedProgress = 1 - Math.pow(1 - progress, 3);
                
                // Calcula número atual com desaceleração
                this.currentNumber = Math.max(
                    this.finalNumber,
                    Math.floor(this.startNumber - (this.startNumber - this.finalNumber) * easedProgress)
                );
                
                // Atualiza display
                this.tempElement.textContent = this.formatNumber(this.currentNumber);
                
                if (progress < 1) {
                    requestAnimationFrame(() => this.animate());
                } else {
                    this.complete();
                }
            }
            
            complete() {
                // Remove o contador temporário
                this.tempElement.remove();
                
                // Mostra o valor final com efeito
                this.finalElement.style.display = 'inline-block';
                this.finalElement.classList.add('active');
                
                this.isAnimating = false;
            }
            
            reset() {
                if (this.tempElement) {
                    this.tempElement.remove();
                }
                this.finalElement.classList.remove('active');
                this.finalElement.style.display = 'inline-block';
                this.isAnimating = false;
            }
        }

        // Inicializa os contadores
        const counter1 = new FastDecreasingCounter(
            document.getElementById('counter1'), 
            50000, 
            { duration: 1800, startMultiplier: 8 }
        );
        
        const counter2 = new FastDecreasingCounter(
            document.getElementById('counter2'), 
            9254, 
            { duration: 1500, startMultiplier: 10 }
        );
        
        const counter3 = new FastDecreasingCounter(
            document.getElementById('counter3'), 
            1843, 
            { duration: 1200, startMultiplier: 15 }
        );

        // Inicia a animação quando a página carrega
        window.addEventListener('load', () => {
            setTimeout(() => {
                counter1.start();
                setTimeout(() => counter2.start(), 200);
                setTimeout(() => counter3.start(), 400);
            }, 500);
        });

        // Botão de reset
        document.getElementById('resetBtn').addEventListener('click', () => {
            counter1.reset();
            counter2.reset();
            counter3.reset();
            
            setTimeout(() => {
                counter1.start();
                setTimeout(() => counter2.start(), 200);
                setTimeout(() => counter3.start(), 400);
            }, 100);
        });
    </script>
</body>
</html>

<!-- Bottom Navigation -->
    <!-- <nav class="bottom-nav">
    <ul>
        <li>
            <a href="home.html" class="active">
                <i class="bi bi-speedometer2"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="pages/music/approve.html">
                <i class="bi bi-music-note-list"></i>
                <span>Músicas</span>
            </a>
        </li>
        <li>
            <a href="pages/users/all-users.html">
                <i class="bi bi-people"></i>
                <span>Usuários</span>
            </a>
        </li>
        <li>
            <a href="pages/finances/earnings.html">
                <i class="bi bi-currency-dollar"></i>
                <span>Finanças</span>
            </a>
        </li>
        <li>
            <a href="pages/settings/config.html">
                <i class="bi bi-sliders"></i>
                <span>Config</span>
            </a>
        </li>
    </ul>
</nav> -->